; List of supported games for GameInstaller Class
; Associative array of short names to real ones
; by warhawk3407
; last update: 09/08/2013

[Games]
;arma			= "ArmA: Armed Assault"
;arma2			= "ArmA: 2"
;bf1942			= "Battlefield 1942"
;bf2			= "Battlefield 2"
;cod2			= "Call of Duty 2"
;cod4			= "Call of Duty 4: Modern Warfare"
;cod5			= "Call of Duty: World at War"
;cod8			= "Call of Duty: Modern Warfare 3"
;cstrike		= "Counter-Strike"
;css			= "Counter-Strike: Source"
;csgo			= "Counter-Strike: Global Offensive"
;dods			= "Day of Defeat: Source"
;garrysmod		= "Garrysmod"
;hl2mp			= "Half-Life 2: Deathmatch"
;killingfloor	= "Killing Floor"
;left4dead		= "Left 4 Dead"
;left4dead2		= "Left 4 Dead 2"
minecraft		= "Minecraft"
mta				= "Multi Theft Auto"
samp			= "San Andreas: Multiplayer (SA-MP)"
;tf				= "Team Fortress 2"
;urbanterror	= "Urban Terror"
;wolfet			= "Wolfenstein: Enemy Territory"
