===================================================================
			Bright Game Panel - PHP Game Control Panel
			  by warhawk3407 (warhawk3407@gmail.com)

			   WARHAWK's CONTRIBUTORS SPECIAL THANKS
===================================================================

My first thanks goes to "sUpEr g2", for is whole participation to this project.
He was the first one to believe in my project, hosted me for a year on his dedicated server,
reported all bugs and corrected some of them himself. This panel is now what it is by
the suggestions and the points of improvement of "sUpEr g2".
Thank you sUpEr g2.

I would like also thank both "ALpha" and "Soldat Ryan" for your help, by giving me some very useful code,
or by testing the panel and reporting me bugs. Your personal investment encourages me to continue this wonderful project !
Thank you guys.

Also thanks to all people that are following me on Twitter, submitting their comments, improvements and
bugs at http://support.bgpanel.net/ . Finally the ones that are making my community forums alive :)

-------------------------------------------------------------------

/!\ If you are a forgotten contributor and you wish to appear in the list below, please contact me as soon as possible ! /!\

-------------------------------------------------------------------

===================================================================
							CONTRIBUTORS
===================================================================
- PirlotN & Paca: Multilangual Support Using PHP-Gettext
- shadowmoses: Added Multi-IP Support and Applied Some Corrections To The Code :)
- samt2497: Added Spanish Locale, Ticket System and GameInstaller (initial)
- Piotr Lasota (loleN): Polish Locale
- hummer: Russian Locale
- fungamerz: Dutch Locale

===================================================================
							Hall of Fame
===================================================================
09/11/2013 - 100,00€ - Jean-Claude Dubois (Many thanks !!!)

26/09/2013 - 10,00€ - Sami Talmila (http://www.samsah-hq.net)

28/08/2013 - 30,00€ - GetMediaWise (http://www.getmediawise.com/)

22/08/2013 - 51,00€ - DediZones Hosting (https://www.dedishops.com)

01/04/2013 - 10,00€ - Gamebattles Ltd (http://www.gamebattles.gr/ - http://www.webhosting4u.gr/)

26/10/2012 - 01,00€ - pep3l

19/10/2012 - 10,00€ - [EU] Soldat Ryan (http://www.europe-team.eu/)

29/07/2012 - 06,00€ - avatarblack1